SECRET_KEY='django-insecure-+oeopucobq-6z&trydi)7emse7b1fzd^!j)c6g88ixj8^k6yst'
DEBUG=True
DB_NAME='customerapp'
DB_USER='postgres'
DB_PASSWORD='Mbuguack7'
DB_HOST='127.0.0.1'
CLOUD_NAME="kalebs"
API_KEY=553499319753167 
API_SECRET="zqCIHA2UFnUYrMIfhSPpNLAqv_c"