SECRET_KEY='django-insecure-+oeopucobq-6z&trydi)7emse7b1fzd^!j)c6g88ixj8^k6yst'
DEBUG=True
DB_NAME='railway'
DB_USER='postgres'
DB_PASSWORD='dGV8qkfCz86g2MTrtF9W'
DB_HOST='containers-us-west-180.railway.app'
CLOUD_NAME="kalebs"
API_KEY=553499319753167 
API_SECRET="zqCIHA2UFnUYrMIfhSPpNLAqv_c"